<?xml version="1.0"?>
<config>
    <global>
        <session_save>db</session_save>
        <cassandra_session>
            <host>127.0.0.1</host>
            <port></port>
            <username></username>
            <password></password>
            <connect_timeout>5</connect_timeout>
            <timeout>30</timeout>
            <persistentConnection></persistentConnection>
            <db>sessions</db>
            <breakafter>30</breakafter>
        </cassandra_session>
    </global>
</config>
